<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>SkyWars</artifactId>
        <groupId>net.astrocube</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>SkyWars-Game</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.astrocube</groupId>
            <artifactId>api-bukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.astrocube</groupId>
            <artifactId>SkyWars-API</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.astrocube</groupId>
            <artifactId>gammaspigot</artifactId>
            <version>1.8-20210426.225436-4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>