# Skywars

./: .editorconfig  pom.xml
API/: pom.xml
API/src/main/java/net/astrocube/skywars/api/cage/: CageMatcher.java  CageSpawner.java
API/src/main/java/net/astrocube/skywars/api/custom/: CustomItemRepository.java  ItemSerializer.java  SerializableItem.java
API/src/main/java/net/astrocube/skywars/api/event/: PlayerDisqualificationEvent.java
Game/: pom.xml
Game/src/main/java/net/astrocube/game/layout/: LayoutBukkit.java
Game/src/main/java/net/astrocube/game/layout/listener/: GamePairEnableListener.java  GameReadyListener.java
Game/src/main/java/net/astrocube/game/layout/loader/: InjectionLoaderModule.java  LayoutLoader.java  ListenerLoader.java  LoaderModule.java
Game/src/main/java/net/astrocube/game/layout/match/: CoreTeamBalancer.java  TeamModule.java
Game/src/main/java/net/astrocube/skywars/: SkyWars.java
Game/src/main/java/net/astrocube/skywars/cage/: CoreCageMatcher.java  CoreCageSpawner.java  CoreMatchCageSpawner.java
Game/src/main/java/net/astrocube/skywars/chest/: ChestModule.java  CoreChestFiller.java  CoreChestSpawner.java
Game/src/main/java/net/astrocube/skywars/custom/: CoreItemRepository.java  CustomModule.java
Game/src/main/java/net/astrocube/skywars/game/: CoreDisqualificationHandler.java  CoreScoreboardModifier.java  CoreVictoryAnnouncer.java  GameModule.java
Game/src/main/java/net/astrocube/skywars/kit/: CoreKitMatcher.java
Game/src/main/java/net/astrocube/skywars/listener/: GamePairEnableListener.java  GameReadyListener.java
Game/src/main/java/net/astrocube/skywars/listener/damage/: PlayerDeathListener.java  PlayerFallListener.java
Game/src/main/java/net/astrocube/skywars/listener/game/: GameDisqualificationListener.java  GamePairEnableListener.java  GameReadyListener.java  GameUserJoinListener.java  GameUserLeaveListener.java  MatchFinishListener.java
Game/src/main/java/net/astrocube/skywars/listener/ignite/: BlockPlaceListener.java  EntityExplodeListener.java
Game/src/main/java/net/astrocube/skywars/listener/interaction/: PlayerInteractionListener.java
Game/src/main/java/net/astrocube/skywars/loader/: GameLoader.java  InjectionLoaderModule.java  LayoutLoader.java  ListenerLoader.java  LoaderModule.java  RepositoryLoader.java
Game/src/main/java/net/astrocube/skywars/menu/: KitBuyConfirmMenuProvider.java  KitIconUtil.java  KitSelectMenuProvider.java
Game/src/main/java/net/astrocube/skywars/refill/: CoreRefillAnnouncer.java  CoreRefillScheduler.java  RefillModule.java
Game/src/main/java/net/astrocube/skywars/team/: CoreMatchStartProcessor.java  CoreTeamMatcher.java  CoreTeamSpawner.java  TeamModule.java  TeamUtils.java
Game/src/main/java/net/astrocube/skywars/translation/: CoreLanguageProvider.java  TranslationModule.java
Game/src/main/java/net/astrocube/skywars/translation/interceptor/: CenterMessageInterceptor.java  ChatCenter.java  ColorMessageInterceptor.java  DefaultFontInfo.java
Game/src/main/resources/: config.yml  lang_es.yml  plugin.yml
Game/src/main/resources/tiers/: center.json  center_basic.json  normal.json
api/: pom.xml
api/src/main/java/net/astrocube/skywars/api/cage/: Cage.java  CageMatcher.java  CageSpawner.java  MatchCageSpawner.java
api/src/main/java/net/astrocube/skywars/api/chest/: ChestFiller.java  ChestSpawner.java
api/src/main/java/net/astrocube/skywars/api/chest/tier/: ChestTier.java
api/src/main/java/net/astrocube/skywars/api/custom/: CustomItemRepository.java  Customizable.java  ItemSerializer.java  SerializableItem.java
api/src/main/java/net/astrocube/skywars/api/event/: PlayerDisqualificationEvent.java
api/src/main/java/net/astrocube/skywars/api/game/: DisqualificationHandler.java  ScoreboardModifier.java  SpawnProtectionChecker.java  VictoryAnnouncer.java
api/src/main/java/net/astrocube/skywars/api/kit/: Kit.java  KitMatcher.java
api/src/main/java/net/astrocube/skywars/api/map/: MapConfiguration.java
api/src/main/java/net/astrocube/skywars/api/perk/: SkyWarsPerkManifest.java  SkyWarsPerkProvider.java
api/src/main/java/net/astrocube/skywars/api/refill/: RefillAnnouncer.java  RefillScheduler.java
api/src/main/java/net/astrocube/skywars/api/team/: MatchStartProcessor.java  ProvisionedTeam.java  TeamMatcher.java  TeamSpawner.java
game/: pom.xml
game/src/main/java/net/astrocube/skywars/: SkyWars.java
game/src/main/java/net/astrocube/skywars/cage/: CoreCage.java  CoreCageMatcher.java  CoreCageSpawner.java  CoreMatchCageSpawner.java
game/src/main/java/net/astrocube/skywars/chest/: ChestModule.java  CoreChestFiller.java  CoreChestSpawner.java
game/src/main/java/net/astrocube/skywars/custom/: CoreItemRepository.java  CustomModule.java
game/src/main/java/net/astrocube/skywars/game/: CoreDisqualificationHandler.java  CoreScoreboardModifier.java  CoreSpawnProtectionChecker.java  CoreVictoryAnnouncer.java  GameModule.java
game/src/main/java/net/astrocube/skywars/kit/: CoreKitMatcher.java  KitModule.java
game/src/main/java/net/astrocube/skywars/loader/: GameLoader.java  InjectionLoaderModule.java  ListenerLoader.java  LoaderModule.java  RepositoryLoader.java
game/src/main/java/net/astrocube/skywars/menu/: KitBuyConfirmMenuProvider.java  KitIconUtil.java  KitSelectMenuProvider.java
game/src/main/java/net/astrocube/skywars/perk/: CoreSkyWarsPerkProvider.java  PerkModule.java
game/src/main/java/net/astrocube/skywars/refill/: CoreRefillAnnouncer.java  CoreRefillScheduler.java  RefillModule.java
game/src/main/java/net/astrocube/skywars/team/: CoreMatchStartProcessor.java  CoreTeamMatcher.java  CoreTeamSpawner.java  TeamModule.java  TeamUtils.java
game/src/main/resources/: config.yml  lang_es.yml  plugin.yml
game/src/main/resources/kits/: bow.json  builder.json  combat.json  default.json  defense.json  dinamite.json  enhanced_defense.json  fisherman.json  food.json  gold.json  golem.json  miner.json  naturalist.json  sniper.json  spiderman.json  stick.json  wizard.json
game/src/main/resources/tiers/: normal_basic.json
(+27 files in other folders)
