<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>skywars</artifactId>
		<groupId>net.astrocube</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>skywars-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.astrocube</groupId>
			<artifactId>api-bukkit</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.astrocube</groupId>
			<artifactId>gammaspigot</artifactId>
			<version>1.8-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>